<html>
<head>
<title>:: JavaScript 파일 썸네일 추출 ::</title>
<script type="text/javascript">
   
</script>
</head>
<body>
    <!-- @breif accept 태그는 파일 업로드시 그것을 이미지 파일로 제한한다. -->
    <input type="file" id="upImgFile" onChange="uploadImgPreview();" accept="image/*">
    <hr/>
    <canvas id="canvas"></canvas>
    <br/>
    <img id="thumbnailImg" src="">
    <br/>
    <div id="thumbnailUrl"></div>
    <script type="text/javascript">
        let filename;
        const canvas = document.getElementById("canvas");
        const imgTag = document.getElementById("thumbnailImg");
        imgTag.addEventListener('load', () => {
            let h = Math.ceil(200.0 / imgTag.width * imgTag.height);
            canvas.width = 200;
            canvas.height = h;
            canvas.style.width = '200px';
            canvas.style.height = h +'px';
            const ctx = canvas.getContext("2d");
            ctx.drawImage(imgTag, -0, 0, 200, h);
            //const image = canvas.toDataURL("image/jpeg");
            //const image = canvas.toDataURL(); // 디폴트는 png파일이다.
            document.getElementById("thumbnailUrl").innerText = canvas.toDataURL();
            console.log(h + "," + 200 + "," + document.getElementById("thumbnailUrl").innerText.length);
           
            handleSaveClick();
         });
         function handleSaveClick(){
            const image = canvas.toDataURL();
            const link = document.createElement("a");
            link.href = image;
            link.download = filename;
            link.click();
        }
        function uploadImgPreview() {
            // @breif 업로드 파일 읽기
            let fileInfo = document.getElementById("upImgFile").files[0];
            filename = fileInfo.name;
            console.dir(fileInfo);
            let reader = new FileReader();
            // @details readAsDataURL( )을 통해 파일을 읽어 들일때 onload가 실행
            reader.onload = function() {
                // @details 파일의 URL을 Base64 형태로 가져온다.
                imgTag.src = reader.result;
                //document.getElementById("thumbnailUrl").innerText = reader.result;
            };
            
            // @details onload 대신 addEventListener( ) 사용가능
            // reader.addEventListener("load", function() {
            //    document.getElementById("thumbnailImg").src = reader.result;
            //    document.getElementById("thumbnailUrl").innerText = reader.result;
            // }, false);

            if( fileInfo ) {
                // @details readAsDataURL( )을 통해 파일의 URL을 읽어온다.
                reader.readAsDataURL( fileInfo );
            }
        }
    </script>
     </body>
</html> 